#wrapper {
    width: 800px;
    height: 1000px;
    margin: auto;
    border: 4px solid green;
    background-color: white;
}
header {
    text-align: center;
    border-bottom: 5px solid green;
    background-image: url("https://bloximages.newyork1.vip.townnews.com/gwinnettdailypost.com/content/tncms/assets/v3/editorial/5/d5/5d52169e-db42-11e5-9946-9ba1737638c5/56ce28edebdcc.image.jpg?resize=495%2C500");
    background-position: left;
    background-size: 90px;
    background-repeat: no-repeat;
}
h1 {
    margin-top: 0%;
    padding-top: 25px;
    padding-bottom: 10px;
}
.h2headers {
    text-decoration: underline;
    text-align: center;
    /*color: green;
    background-image: radial-gradient(white, darkgoldenrod);*/
}
#courses {
    width: 300px;
    height: 310px;
    border-right: 5px solid green;
    float: left;
    position: relative;
    /*
    You can change this background color to whatever you like
    You can use this site to help: https://www.w3schools.com/colors/colors_picker.asp  
    */
    background-color: aquamarine;
    overflow: auto;
    padding-left: 10px;
    padding-bottom: 10px;
}
#aboutYou {
    height: 320px;
    width: 485px;
    float: right;
    position: relative;
    /*
    You can change this background color to whatever you like
    You can use this site to help: https://www.w3schools.com/colors/colors_picker.asp  
    */
    background-color: lightblue;
    overflow: auto;
}
#aboutYou p{
    padding-left:10px;
    padding-right: 10px;
}
.container{
    display:inline-flex;
    justify-content: center;
}
#coolThings {
    padding-left: 10px;
    border-top: 5px solid green;
    padding-right: 10px;
    /*
    You can change this background color to whatever you like
    You can use this site to help: https://www.w3schools.com/colors/colors_picker.asp  
    */
    background-color: lightcoral;
    height: 400px;
    overflow: auto;
}
dt {
    font-weight: bold;
    text-decoration: underline;
}
#contact {
    border-top: 5px solid green;
    height: 171px;
    width: 325px;
    text-align: center;
    float: right;
    /*
    You can change this background color to whatever you like
    You can use this site to help: https://www.w3schools.com/colors/colors_picker.asp  
    */
    background-color: yellow;
}

.image {
    height: 60px;
    width: 60px;
    padding: 15px;
}
#goals {
    border-top: 5px solid green;
    border-right: 5px solid green;
    height: 171px;
    width: 470px;
    /*
    You can change this background color to whatever you like
    You can use this site to help: https://www.w3schools.com/colors/colors_picker.asp  
    */
    background-color: grey;
  overflow: auto;
}

#goalsList li {
    font-size: 1.3em;
}
footer {
  padding-top: 20px;
  color: white;
  text-align: center;
  font-size: 1.2em;
}
footer a:link {
  color: white;
}
footer a:hover {
  color: lightblue;
}
footer a:visited {
  color: lightblue;
}

body {
    background-image: url("https://www.ggc.edu/sebin/t/o/buildingB.jpg");
}